# hello-world-docker

./: README.asciidoc  pom.xml
hello-world-docker/: Dockerfile  build.sh  pom.xml
hello-world-docker-plugin/: pom.xml
hello-world-docker-plugin/src/main/java/org/soujava/docker/: App.java
hello-world-docker-plugin/src/test/java/org/soujava/: AppTest.java
hello-world-docker-plugin/src/test/java/org/soujava/docker/: AppTest.java
hello-world-docker-uber-jar/: .gitignore  docker-compose.yml  env.list  pom.xml
hello-world-docker-uber-jar/src/main/java/org/soujava/docker/: ApplicationResource.java  EnvironmentResource.java  HelloWorld.java
hello-world-docker-war/: docker-compose.yml  pom.xml
hello-world-docker-war/src/main/java/org/soujava/docker/: ApplicationResource.java  EnvironmentResource.java  HelloWorldResource.java
hello-world-docker/src/main/java/org/soujava/docker/: App.java
hello-world-test-docker/: pom.xml
hello-world-test-docker/src/test/java/org/soujava/docker/: AppTest.java
